spring.application.name=BookStore
spring.datasource.url=jdbc:mysql://localhost:3306/bookStoreDB
spring.datasource.username=root
spring.datasource.password=HekkiGrace2021106376!



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework.security=DEBUG



